<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Batch Processing &amp; Workflow Automation &mdash; Python GIS Tutorials 0.0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python GIS Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">1. Setting up Development Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_programs.html">2. Introduction to the Python Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings_lists_conditional.html">3. Strings and Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_and_looping.html">4. Conditional Statements and Looping</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_oriented_programming.html">6. Basic Concepts in Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaying_files.html">7. Reading and Displaying Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_projections.html">8. Map Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="attribute_and_spatial_queries.html">9. Attribute and Spatial Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain_analysis.html">10. Terrain Analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python GIS Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Batch Processing &amp; Workflow Automation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ batch_processing_and_workflow_automation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="batch-processing-workflow-automation">
<h1>Batch Processing &amp; Workflow Automation<a class="headerlink" href="#batch-processing-workflow-automation" title="Permalink to this heading"></a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="batch-processing-using-gdal">
<h2>Batch Processing Using GDAL<a class="headerlink" href="#batch-processing-using-gdal" title="Permalink to this heading"></a></h2>
<p>There are many code samples for processing a single file.  However, code samples for batch processing are not frequently encountered.  Below is an example for converting multiple .rst files into .tif files using GDAL.</p>
<p>Recall that for one raster file conversion we would use this:
gdal_translate -of GTiff 01_State19900101.rst 01_State19900101.tif</p>
<p>Now we’re going to make a batch file which includes a loop to convert all files in the folder.</p>
<p>Open a text editor, e.g. Notepad, and add the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="o">%%</span><span class="n">f</span> <span class="ow">in</span> <span class="p">(</span><span class="o">*.</span><span class="n">rst</span><span class="p">)</span> <span class="n">do</span> <span class="p">(</span>
   <span class="n">echo</span> <span class="o">%%~</span><span class="n">nf</span>
   <span class="n">gdal_translate</span> <span class="o">-</span><span class="n">of</span> <span class="n">GTiff</span> <span class="o">%%</span><span class="n">f</span> <span class="o">%%~</span><span class="n">nf</span><span class="o">.</span><span class="n">tif</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Save the batchfile as rst2tif.bat in the folder with the land-use rasters.</p>
<p>In the code above,  %%f is the variable that contains the filename of each file. With echo we can print something to the screen. Here we print %%~nf , which is the part of the filename before the dot that separates it from the extension. Then we use the gdal_translate command with output format GeoTiff. At the end of the line we add the .tif extension to the filename.</p>
<p>5. Execute the batchfile. Type
rst2tif &lt;ENTER&gt;</p>
<ol class="arabic simple" start="6">
<li><p>Check the results</p></li>
</ol>
<p>Source:  <a class="reference external" href="https://courses.gisopencourseware.org/mod/book/view.php?id=78&amp;chapterid=193">https://courses.gisopencourseware.org/mod/book/view.php?id=78&amp;chapterid=193</a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="automating-workflows">
<h2>Automating Workflows<a class="headerlink" href="#automating-workflows" title="Permalink to this heading"></a></h2>
<p>Suppose that you have to manually draw a polygon around an XY event layer of locations each time they are updated. You find that this  process takes a lot of time and is not entirely accurate.   So you decide to write a script to automate the process. Below is a script sample.  The script takes a table of customer locations and creates an outer polygon boundary of those locations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">arcpy</span><span class="o">,</span> <span class="nn">csv</span>
<span class="n">xyData</span> <span class="o">=</span> <span class="s1">&#39;r:C:\mydata.csv&#39;</span>
<span class="n">outConvexHull</span> <span class="o">=</span> <span class="s1">&#39;C:\Boundary.shp&#39;</span>

<span class="n">xyLocations</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">csvFile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">xyData</span><span class="p">)</span>
<span class="n">csvReader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">csvFile</span><span class="p">)</span>
<span class="nb">next</span><span class="p">(</span><span class="n">csvReader</span><span class="p">)</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="p">(</span><span class="n">csvReader</span><span class="p">):</span>
    <span class="n">xyLocations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>


<span class="n">customerPoints</span> <span class="o">=</span> <span class="n">arcpy</span><span class="o">.</span><span class="n">Multipoint</span><span class="p">(</span><span class="n">arcpy</span><span class="o">.</span><span class="n">Array</span><span class="p">([</span><span class="n">arcpy</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="o">*</span><span class="n">coords</span><span class="p">)</span> <span class="k">for</span> <span class="n">coords</span> <span class="ow">in</span> <span class="n">xyLocations</span><span class="p">])))</span>

<span class="n">convexHull</span> <span class="o">=</span> <span class="n">customerPoints</span><span class="o">.</span><span class="n">convexHull</span><span class="p">()</span>
<span class="n">arcpy</span><span class="o">.</span><span class="n">CopyFeatures_management</span><span class="p">(</span><span class="n">convexHull</span><span class="p">,</span> <span class="n">outConvedHull</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hugh Semple.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>