<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Functions &mdash; Python GIS Tutorials 0.0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9e850157"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Error Handling" href="error_handling.html" />
    <link rel="prev" title="4. Conditional Statements and Looping" href="conditionals_and_looping.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python GIS Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">1. Setting up Development Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_programs.html">2. Introduction to the Python Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings_lists_conditional.html">3. Strings and Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_and_looping.html">4. Conditional Statements and Looping</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-are-functions">5.1. What are Functions?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-examples">5.2. Function Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pythons-in-built-functions">5.3. Python’s In-built Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variable-length-arguments-in-python-functions">5.4. Variable-length arguments in Python Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-docstrings">5.5. Python Docstrings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arcpy-functions">5.6. Arcpy Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">5.7. Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercises">5.8. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="error_handling.html">6. Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_oriented_programming.html">7. Basic Concepts in Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaying_files.html">8. Reading and Displaying Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_projections.html">9. Map Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="attribute_and_spatial_queries.html">10. Attribute and Spatial Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="querying_rasters.html">11. Querying Rasters</a></li>
<li class="toctree-l1"><a class="reference internal" href="geocoding.html">12. Geocoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatial_analysis.html">13. Spatial Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain_analysis.html">14. Terrain Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_automation.html">15. Batch Processing &amp; Workflow Automation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">16. Retrieving Data from APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="search_algorithms.html">17. Search Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">18. Database Interaction and SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_scraping.html">19. Web Scraping and APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python GIS Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functions">
<h1><span class="section-number">5. </span>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="what-are-functions">
<h2><span class="section-number">5.1. </span>What are Functions?<a class="headerlink" href="#what-are-functions" title="Link to this heading"></a></h2>
<p>In programming, a function is a named sequence of statements that performs a computation.  Functions are used to avoid rewriting code everytime a particular task is required to be completed. For example, suppose you have to write a program in which you have to calculate the area of five different fields at different times in the program. Instead of rewriting the code to calculate area each of the five times, we can write a single function to compute area so whenever an area calculation is needed in the program, we simply call the function to do the job.</p>
<p>Each time we call the area function, we would have to pass it the length and width parameters of the field and the computation would be performed. After performing the computation, the function would return the answer to the statement that called it.</p>
<p>The example below shows a function that calculates area based on length and width values that have been passed to it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate_area</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span>
   <span class="n">area</span> <span class="o">=</span> <span class="n">length</span> <span class="o">*</span> <span class="n">width</span>
   <span class="k">return</span> <span class="n">area</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Points to Note about Functions in Python</strong></p>
<ol class="arabic">
<li><p>Functions are started with ‘def’ keyword which stands for ‘definition’.</p></li>
<li><p>Each function has a name.  The tern “calculate_area()” is the name of the function. The name is usually followed by opening and closing parenthesis.</p></li>
<li><p>The parenthesis is used to store arguments or values from the user that the function needs to perform calculations.</p></li>
<li><p>Indentation matters in Python! It determine what is in the function, and when the function ends.</p></li>
<li><p>The “return” keyword is used to send results back to the main routine.</p></li>
<li><p>To call the above function, use the function name followed by parentheses containing the length and width values. , e.g.,</p>
<blockquote>
<div><p>calculate_area(300, 245)</p>
</div></blockquote>
</li>
<li><p>To call the function and store the output in a variabe named ‘get_area’, write:</p>
<blockquote>
<div><p>get_area = calculate_area(300, 245)</p>
</div></blockquote>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="function-examples">
<h2><span class="section-number">5.2. </span>Function Examples<a class="headerlink" href="#function-examples" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>The code below is an example of a function that takes the temperature in Celsius and then prints the results in Fahrenheit results.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">convertTemp</span><span class="p">(</span><span class="n">temp</span><span class="p">):</span>
    <span class="n">freezing</span> <span class="o">=</span> <span class="mi">32</span>

    <span class="n">fahrenheit</span> <span class="o">=</span> <span class="p">(</span><span class="mi">9</span> <span class="o">*</span> <span class="n">celsius</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="n">freezing</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;The temperature in Fahrenheit is&quot;</span><span class="p">,</span> <span class="n">fahrenheit</span><span class="p">,</span> <span class="s2">&quot;degrees&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fahrenheit</span>
</pre></div>
</div>
<p>To call the function, type convertTemp and pass in a temperature value, e.g., convertTemp(20)</p>
<ol class="arabic simple" start="2">
<li><p>Function to multiply all the numbers in a list.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mylist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
   <span class="n">total</span> <span class="o">=</span> <span class="mi">1</span>
   <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
       <span class="n">total</span> <span class="o">*=</span> <span class="n">x</span>
   <span class="k">return</span> <span class="n">total</span>
</pre></div>
</div>
<p>#call the function and submit the list
print(multiply(mylist))</p>
<ol class="arabic simple" start="3">
<li><p>The function below takes a number and evaluates it in relation to the number 10.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">number</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
      <span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;is less than 10&quot;</span><span class="p">)</span>
   <span class="k">elif</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
      <span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;is greater than 10&quot;</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
       <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;your number is 10&quot;</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Goodbye&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Call the function:  number (100)</p>
<ol class="arabic simple" start="4">
<li><p>The function below plots a graph. X1 and x2 define the range of the graph over the x axis.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">createline</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;y=2x+1&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Graph of y=2x+1&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#1C2833&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#1C2833&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Call the function:  createline(5,25)</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Python function to find the factorial of a number.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
   <span class="n">fact</span> <span class="o">=</span> <span class="mi">1</span>
   <span class="k">while</span><span class="p">(</span><span class="n">n</span><span class="o">!=</span><span class="mi">0</span><span class="p">):</span>
      <span class="n">fact</span> <span class="o">*=</span> <span class="n">n</span>
      <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The factorial is&quot;</span><span class="p">,</span><span class="n">fact</span><span class="p">)</span>



<span class="n">Call</span> <span class="n">the</span> <span class="n">function</span><span class="p">:</span>  <span class="n">factorial</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="pythons-in-built-functions">
<h2><span class="section-number">5.3. </span>Python’s In-built Functions<a class="headerlink" href="#pythons-in-built-functions" title="Link to this heading"></a></h2>
<p>Python has many built in functions. For example, input() is a function which reads and returns the text you type. However, on many occasions, we have to write our own functions.</p>
<p><strong>Type Conversion Functions</strong></p>
<div class="line-block">
<div class="line">int(’ 32’)     = 32</div>
<div class="line">int(3.99999)   = 3</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Math Functions</strong></p>
<p>Here are some examples:</p>
<ul class="simple">
<li><p>math.floor(x) - Returns the floor of x, the largest integer less than or equal to x.</p></li>
<li><p>math.exp(x) - returns e raised to the power x, where e = 2.718281… is the base of natural logarithms.</p></li>
<li><p>math.atan(x) - returns the arc tangent of x, in radians.</p></li>
<li><p>math.cos(x) - returns the cosine of x radians</p></li>
<li><p>math.pow(x, y) - returns x raised to the power y.</p></li>
</ul>
<p>To use the math functions, you have to first import the math library</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
</pre></div>
</div>
<p>Next,  you have to specify the name of the module and the name of the function, separated by a dot (also known as a period). This format is called dot notation, e.g</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span>
</pre></div>
</div>
<p>0.707106781187</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="c1">#raises 2 to the 20th power.</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="variable-length-arguments-in-python-functions">
<h2><span class="section-number">5.4. </span>Variable-length arguments in Python Functions<a class="headerlink" href="#variable-length-arguments-in-python-functions" title="Link to this heading"></a></h2>
<p>Functions do not always have a fixed number of arguments. Sometimes, it is not always possible to know beforehand how many arguments will be passed to the function.  For example, in a spatial interpolation exercise, it is possible to estimate the unknown value from three or four or any number of nearby values.  In such a case, the function must be designed to handle any number of arguments that will be passed to it.</p>
<p>In Python, we define a variable argument using an asterisk (‘*’) followed by a variable name. By convention, the variable name is called <strong>“aargs”</strong> but but name can be used.  A tuple is used to store the values passed to <a href="#id1"><span class="problematic" id="id2">*</span></a>args and you can send zero or more arguments to the function.  Also, a formal argument cab be placed before the <a href="#id3"><span class="problematic" id="id4">*</span></a>args variable but not after it.</p>
<p>The following example demonstrates the usage of a function that takes variable length arguments.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_num</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
       <span class="nb">sum</span> <span class="o">+=</span> <span class="n">num</span>
    <span class="k">return</span> <span class="nb">sum</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">add_num</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Sum is&#39;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">add_num</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Sum is&#39;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">add_num</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Sum is&#39;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="python-docstrings">
<h2><span class="section-number">5.5. </span>Python Docstrings<a class="headerlink" href="#python-docstrings" title="Link to this heading"></a></h2>
<p>Python docstrings are strings used to document code.  They are placed right after the definition of a function, as in the example below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Takes in a number n, returns the square of n&#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">n</span><span class="o">**</span><span class="mi">2</span>

<span class="nb">print</span><span class="p">(</span><span class="n">square</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Here is the docstrings for the built-in function int() function in Python. Run it and note the results.  Click on this <a class="reference external" href="https://www.programiz.com/python-programming/docstrings">hyperlink</a> to learn more about Python docstrings.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">int</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="arcpy-functions">
<h2><span class="section-number">5.6. </span>Arcpy Functions<a class="headerlink" href="#arcpy-functions" title="Link to this heading"></a></h2>
<p>Arcpy has many functions which are used to support ArcGIS workflows from a Python perspective.  Take a look at this <a class="reference external" href="https://pro.arcgis.com/en/pro-app/latest/arcpy/functions/alphabetical-list-of-arcpy-functions.htm">list of ArcPy functions</a></p>
<p>When working with arcpy’s functions, we must first import the arcpy library into our development environment then call the function. To call the function, we write arcpy followed by the name of the function and any arguments that the function requires, for example, arcpy.function_name(arguments).</p>
<p>In the code sample below, we are using ArcPy’s ListField() function to print out a list of the fieldnames in a shapefile’s attribute table.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Listfields function</span>

<span class="kn">import</span> <span class="nn">arcpy</span>
<span class="n">arcpy</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">workspace</span> <span class="o">=</span> <span class="s2">&quot;c:/data&quot;</span>
<span class="n">fieldlist</span> <span class="o">=</span> <span class="n">arcpy</span><span class="o">.</span><span class="n">ListFields</span><span class="p">(</span><span class="s2">&quot;roads.shp&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;String&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">fieldlist</span><span class="p">:</span>
   <span class="nb">print</span> <span class="p">(</span><span class="n">field</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In the script below,  Arcpy’s ListRaster function is being used to print out a list of raster files in a folder. Run the using your own data.  Study each line of the code to understand the script in its entirety.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">arcpy</span>

<span class="c1"># Set the workspace that contains the rasters</span>
<span class="n">arcpy</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">workspace</span> <span class="o">=</span> <span class="s2">&quot;C:/data/rasters&quot;</span>

<span class="c1"># Use the ListRaster function to return a list of rasters .</span>
<span class="n">rasters</span> <span class="o">=</span> <span class="n">arcpy</span><span class="o">.</span><span class="n">ListRasters</span><span class="p">()</span>

<span class="c1"># print name of feature class</span>
<span class="k">for</span> <span class="n">rst</span> <span class="ow">in</span> <span class="n">rasters</span><span class="p">:</span>
   <span class="nb">print</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">rst</span><span class="p">))</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>#Get a list of field names in the roads shapefile</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="kn">import</span> <span class="nn">arcpy</span>
  <span class="n">arcpy</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">workspace</span> <span class="o">=</span> <span class="s2">&quot;c:/data&quot;</span>

  <span class="n">fieldlist</span> <span class="o">=</span> <span class="n">arcpy</span><span class="o">.</span><span class="n">ListFields</span><span class="p">(</span><span class="s2">&quot;roads.shp&quot;</span><span class="p">)</span>
      <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">fieldlist</span><span class="p">:</span>
           <span class="nb">print</span> <span class="p">(</span><span class="n">field</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>



<span class="c1">#Get a List of all the Feature Classes in a Directory</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>   <span class="kn">import</span> <span class="nn">arcpy</span>
   <span class="n">arcpy</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">workspace</span> <span class="o">=</span> <span class="s2">&quot;C:/data&quot;</span>

   <span class="n">fcList</span> <span class="o">=</span> <span class="n">arcpy</span><span class="o">.</span><span class="n">ListFeatureClasses</span> <span class="p">()</span>
   <span class="k">for</span> <span class="n">fc</span> <span class="ow">in</span> <span class="n">fcList</span><span class="p">:</span>
      <span class="nb">print</span> <span class="p">(</span><span class="n">fc</span><span class="p">)</span>




<span class="c1">#Get a List of Tables in a geodatabase</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">arcpy</span>

<span class="c1"># Set the current workspace</span>
<span class="n">arcpy</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">workspace</span> <span class="o">=</span> <span class="s2">&quot;c:/data/mydata.gdb&quot;</span>

<span class="c1"># Get and print a list of tables</span>
<span class="n">tables</span> <span class="o">=</span> <span class="n">arcpy</span><span class="o">.</span><span class="n">ListTables</span><span class="p">()</span>
<span class="k">for</span> <span class="n">table</span> <span class="ow">in</span> <span class="n">tables</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="resources">
<h2><span class="section-number">5.7. </span>Resources<a class="headerlink" href="#resources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://vimeo.com/107270986">Creating and Using Functions</a></p></li>
<li><p><a class="reference external" href="https://pro.arcgis.com/en/pro-app/latest/arcpy/functions/alphabetical-list-of-arcpy-functions.htm">An overview of ArcPy functions</a></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="exercises">
<h2><span class="section-number">5.8. </span>Exercises<a class="headerlink" href="#exercises" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Write a Python function that squares each value in a list that is passed to it. The results should be passed to the calling statement and printed out.</p>
<blockquote>
<div><p>my_list = [11,14,15,100, 34, 67, 89, 90, 98]</p>
</div></blockquote>
</li>
<li><p>Define a function that accepts radius and returns the area of a circle.</p></li>
<li><p>Define a function that accepts two numbers as arguments and returns the first number raised to the power of the second number.</p></li>
<li><p>Rewrite the spatial interpolation program you wrote in the second lab as a function.</p></li>
<li><p>Rewrite the gravity model that appears in geography textbooks as function.</p></li>
<li><p>The script sbelow uses arcpy’s buffer function to buffer a shapefile.  Run the script using your own data. Comment it to show your understanding of the function.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">arcpy</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="k">try</span><span class="p">:</span>
<span class="linenos">4</span>  <span class="n">infc</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;C:\mydata\California\California.shp&quot;</span>
<span class="linenos">5</span>  <span class="n">outfc</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;C:\mydata\California\CA_Buffered.shp&quot;</span>
<span class="linenos">6</span>
<span class="linenos">7</span>  <span class="n">bufferDistance</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="linenos">8</span>
<span class="linenos">9</span>  <span class="n">arcpy</span><span class="o">.</span><span class="n">Buffer_analysis</span><span class="p">(</span><span class="n">infc</span><span class="p">,</span> <span class="n">outfc</span>  <span class="n">bufferDistance</span><span class="s2">&quot;, &quot;&quot;, &quot;&quot;, &quot;</span><span class="n">ALL</span><span class="s2">&quot;)</span>
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>The script below is another arcpy buffer script to buffer multiple feature classes. . Run the script using your own data. Comment it to show your understanding of the script.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">arcpy</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1">#Set geoprocessing environments</span>
<span class="linenos"> 4</span><span class="n">arcpy</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">workspace</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;C:\mydata\California&quot;</span>
<span class="linenos"> 5</span><span class="n">arcpy</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">overwriteOutput</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1">#Create list of feature classes</span>
<span class="linenos"> 8</span><span class="n">fclist</span> <span class="o">=</span> <span class="n">arcpy</span><span class="o">.</span><span class="n">ListFeatureClasses</span><span class="p">()</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1">#Provide a list of distances to be used for buffering</span>
<span class="linenos">12</span><span class="n">distances</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">5000</span><span class="p">,</span> <span class="mi">8000</span><span class="p">]</span>
<span class="linenos">13</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="c1"># Create a loop to buffer the list of feature classes</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="k">for</span> <span class="n">distance</span> <span class="ow">in</span> <span class="n">distances</span><span class="p">:</span>
<span class="linenos">18</span>    <span class="k">for</span> <span class="n">fc</span> <span class="ow">in</span> <span class="n">fclist</span><span class="p">:</span>
<span class="linenos">19</span>         <span class="n">arcpy</span><span class="o">.</span><span class="n">Buffer_analysis</span><span class="p">(</span><span class="n">fc</span><span class="p">,</span> <span class="s2">&quot;_Buffer&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">distance</span><span class="p">),</span>  <span class="s2">&quot;distance&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;ALL&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conditionals_and_looping.html" class="btn btn-neutral float-left" title="4. Conditional Statements and Looping" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="error_handling.html" class="btn btn-neutral float-right" title="6. Error Handling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hugh Semple.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>