<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Development Environments &mdash; Python GIS Tutorials 0.0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. Introduction to the Python Language" href="intro_programs.html" />
    <link rel="prev" title="1. Overview" href="welcome.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python GIS Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Development Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-your-python-working-environment">2.1. Setting up your Python Working Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#python-has-a-shell-window-called-idle-which-gives-you-access-to-the-python-interactive-mode-it-also-has-a-file-editor-that-lets-you-create-and-edit-existing-python-source-files">3. Python has a shell window called IDLE  which gives you access to the Python interactive mode. It also has a file editor that lets you create and edit existing Python source files.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-python-standard-distribution">3.1. The Python Standard Distribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#this-tutorial-shows-how-to-run-python-using-jupyter-notebook-that-is-installed-with-arcgis-pro-this-is-a-good-option-as-the-connection-between-python-and-jupyter-notebook-has-been-already-configured">4. This tutorial shows how to run Python using Jupyter Notebook that is installed with ArcGIS Pro. This is a good option as the connection between Python and Jupyter Notebook has been already configured.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#jupyter-notebook-in-anaconda">4.1. Jupyter Notebook in Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jupyter-notebook-within-arcgis-pro">4.2. Jupyter Notebook within ArcGIS Pro</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-window-in-arcgis-pro">4.3. Python Window in ArcGIS Pro</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#the-prompt-is-where-you-type-your-code-when-the-python-window-first-opens-the-message-in-the-prompt-reads-initializing-python-interpreter-which-means-the-window-is-getting-ready-to-receive-your-code-after-a-few-seconds-the-message-is-replaced-with-enter-python-code-here-which-means-you-can-start-typing-your-code-after-you-have-opened-the-python-window-for-the-first-time-these-messages-dont-appear-again-in-the-current-session">5. The prompt is where you type your code. When the Python window first opens, the message in the prompt reads Initializing Python interpreter, which means the window is getting ready to receive your code. After a few seconds the message is replaced with Enter Python code here, which means you can start typing your code. After you have opened the Python window for the first time, these messages don’t appear again in the current session.</a></li>
<li class="toctree-l1"><a class="reference internal" href="#the-iface-class-is-used-to-access-most-graphical-qgis-components-for-example-to-get-a-reference-to-the-active-layer-we-can-write">6. 6.  The iface class is used to access most graphical QGIS components. For example, to get a reference to the active layer, we can write:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#arcgis-api-for-python">6.1. ArcGIS API for Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-python-console-within-qgis">6.2. The Python Console within QGIS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#we-will-write-a-simple-script-to-print-the-names-of-the-fields-in-the-attribute-table-of-the-wfc-layer">7. 2.  We will write a simple script to print the names of the fields in the attribute table of the WFC layer ::</a></li>
<li class="toctree-l1"><a class="reference internal" href="#if-you-are-familiar-with-jupyter-notebook-then-you-can-use-it-with-qgis-first-you-must-install-the-pyqgis-modules-into-an-environment-after-than-you-can-with-qgis-outside-of-the-application-itself">8. 1. If you are familiar with Jupyter notebook, then you can use it with QGIS.  First, you must install the pyqgis modules into an environment. After than, you can with QGIS outside of the application itself.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#jupyter-notebook-with-qgis">8.1. Jupyter Notebook with QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">8.2. Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro_programs.html">9. Introduction to the Python Language</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python GIS Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Development Environments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
Getting Started
=================
=======</p>
<section id="development-environments">
<h1><span class="section-number">2. </span>Development Environments<a class="headerlink" href="#development-environments" title="Permalink to this heading"></a></h1>
<p>For these tutorials, we will run Python in the following development environments: The Standard Python Distribution, Anaconda Distribution, ArcGIS Pro, ArcGIS API for Python, and QGIS.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 46e4da9bdd6f75a5d9039bf89d369caeca931420</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
Accessing Python
——————–</p>
<ol class="arabic simple">
<li><p>Anaconda is a large Python distribution that has become very popular over the last several years.  One reason for its popularity is that it comes with many libraries already pre-installed. Also, we can run our code using Jupyter Notebook.  I strongly recommend that you download the <a class="reference external" href="https://www.anaconda.com/products/distribution">Anaconda Distribution</a>.</p></li>
<li><p>Some people  use the core Python software to run their code. However, by default this software lacks many libraries that you will need for GIS so you will have to install additional libraries. To download, visit Python’s <a class="reference external" href="https://www.python.org/downloads/">homepage</a>. Download the latest version.</p></li>
<li><p>Python is preinstalled in ArcGIS Pro and QGIS, so you can use Python from within these environment to run your code.</p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="setting-up-your-python-working-environment">
<h2><span class="section-number">2.1. </span>Setting up your Python Working Environment<a class="headerlink" href="#setting-up-your-python-working-environment" title="Permalink to this heading"></a></h2>
<p>Setting up your Python working environment depends on the Python distribution you are using. Below I provide information on a few approaches to this task.</p>
<p><strong>Anaconda/ Jupyter Notebook</strong></p>
<ul>
<li><p>Click on this <a class="reference external" href="https://www.edlitera.com/en/blog/posts/guide-how-to-start-jupyter-notebook#mcetoc_1gcqvj0h63">link</a> for information on how to open a Jupyter Notebook on Mac OS or Windows.</p></li>
<li><p>To create a new conda environment we can run:</p>
<blockquote>
<div><p>conda create –name arcgis4</p>
</div></blockquote>
</li>
<li><p>If you need to install a new package, open the Anaconda folder in Windows, look for Anaconda prompt.  When the Anaconda prompt starts, enter the command below to search for an install a new package.</p>
<blockquote>
<div><p>conda install package_name</p>
</div></blockquote>
</li>
</ul>
<dl class="simple">
<dt>Conda installs many libraries with ease, however, installation of the arcpy library needs some special attention. The links below are workflows for installing arcpy in Anaconda.</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://developers.arcgis.com/python/guide/understanding-conda/">Set up Anaconda with ArcGIS</a></p></li>
<li><p><a class="reference external" href="https://www.esri.com/arcgis-blog/products/api-python/administration/python-api-core-concepts-part-2/">Anaconda Conda Jupyter Notebooks and ArcGIS Pro</a></p></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Configuring the Python Core Distribution</strong></p>
<p>After installing the core Python software, you will need to do the following:</p>
<ol class="loweralpha simple">
<li><p>Add the Python 2.7 Directory to your System Path Environment Variable. …</p></li>
<li><p>Install pip to Manage Your Python Packages.</p></li>
<li><p>Install virtualenv to Create Local Python Environments for Your Projects.</p></li>
</ol>
<p>Click <a class="reference external" href="https://aaronstannard.com/how-to-setup-a-proper-python-environment-on-windows/">here</a> for more details.</p>
<blockquote>
<div><img alt="Install Python" src="_images/install_python.png" />
</div></blockquote>
<p><em>Writing, Saving and Running Python Programs with IDLE</em></p>
</section>
</section>
<section id="python-has-a-shell-window-called-idle-which-gives-you-access-to-the-python-interactive-mode-it-also-has-a-file-editor-that-lets-you-create-and-edit-existing-python-source-files">
<h1><span class="section-number">3. </span>Python has a shell window called IDLE  which gives you access to the Python interactive mode. It also has a file editor that lets you create and edit existing Python source files.<a class="headerlink" href="#python-has-a-shell-window-called-idle-which-gives-you-access-to-the-python-interactive-mode-it-also-has-a-file-editor-that-lets-you-create-and-edit-existing-python-source-files" title="Permalink to this heading"></a></h1>
<section id="the-python-standard-distribution">
<h2><span class="section-number">3.1. </span>The Python Standard Distribution<a class="headerlink" href="#the-python-standard-distribution" title="Permalink to this heading"></a></h2>
<p>Many people use the standard Python distribution along with needed GIS packages and their dependencies to run their GIS code. This is an excellent environment for doing GIS, however, users will have to manually install almost all the required packages and their dependencies.  This task can sometimes be difficult for beginners.</p>
<ol class="arabic simple">
<li><p>To download the Python Core Distribution, visit Python’s <a class="reference external" href="https://www.python.org/downloads/">homepage</a>. Download the latest version.</p></li>
<li><p>After downloading, install the program on your computer.</p></li>
</ol>
<blockquote>
<div><img alt="Install Python" src="_images/install_python.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Follow the <a class="reference external" href="https://aaronstannard.com/how-to-setup-a-proper-python-environment-on-windows/">instructions</a> on this page to do the following:</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Add the Python 3.x directory to your system path environment variable.</p></li>
<li><p>Install <a class="reference external" href="https://phoenixnap.com/kb/install-pip-windows">pip</a> to manage your Python packages.</p></li>
<li><p>Install virtualenv to create local Python environments for your projects.</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>To begin entering code into Python, start the Python Interpreter or IDLE.  IDLE is an integrated development environment that lets you create and edit Python scripts.</p></li>
</ol>
<blockquote>
<div><img alt="Install Python" src="_images/interpreter_idle.png" />
</div></blockquote>
<p>&gt;&gt;&gt;&gt;&gt;&gt;&gt; 46e4da9bdd6f75a5d9039bf89d369caeca931420</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
<strong>Using Jupyter Notebook that is already installed with ArcGIS Pro.</strong></p>
<p>If you have ArcGIS Pro installed on your computer, you can run Python using Jupyter Notebook that is installed with ArcGIS Pro.</p>
</section>
</section>
<section id="this-tutorial-shows-how-to-run-python-using-jupyter-notebook-that-is-installed-with-arcgis-pro-this-is-a-good-option-as-the-connection-between-python-and-jupyter-notebook-has-been-already-configured">
<h1><span class="section-number">4. </span>This tutorial shows how to run Python using Jupyter Notebook that is installed with ArcGIS Pro. This is a good option as the connection between Python and Jupyter Notebook has been already configured.<a class="headerlink" href="#this-tutorial-shows-how-to-run-python-using-jupyter-notebook-that-is-installed-with-arcgis-pro-this-is-a-good-option-as-the-connection-between-python-and-jupyter-notebook-has-been-already-configured" title="Permalink to this heading"></a></h1>
<section id="jupyter-notebook-in-anaconda">
<h2><span class="section-number">4.1. </span>Jupyter Notebook in Anaconda<a class="headerlink" href="#jupyter-notebook-in-anaconda" title="Permalink to this heading"></a></h2>
<p>Anaconda is a large Python distribution that has become very popular over the last several years.  One reason for its popularity is that it comes with many packages already pre-installed. Also, users can run their code using Jupyter Notebook, which is a nice, browser-based environment for running code. I strongly recommend that you use Jupyter Notebook for your Python GIS programming.</p>
<ol class="arabic simple">
<li><p>Download the Anaconda Distribution at <a class="reference external" href="https://www.anaconda.com/products/distribution">this site</a>.</p></li>
<li><p>Start Anaconda, then launch the Jupyter Notebook.</p></li>
</ol>
<blockquote>
<div><img alt="Install Python" src="_images/jupyter_notebook.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Click on this <a class="reference external" href="https://www.edlitera.com/en/blog/posts/guide-how-to-start-jupyter-notebook#mcetoc_1gcqvj0h63">link</a> for information on how to open a Jupyter Notebook on Mac OS or Windows.  The Jupyter development environment should appear as shown below.</p></li>
</ol>
<blockquote>
<div><img alt="Install Python" src="_images/jupyter_dev_environment.png" />
</div></blockquote>
<ol class="arabic" start="4">
<li><p>If you need to install a new package, open the Anaconda folder in Windows then click on Anaconda prompt.  When the Anaconda prompt starts, enter the command below to search for an install a new package. Conda installs many packages with ease, so you should use it often.</p>
<blockquote>
<div><p>conda install package_name</p>
</div></blockquote>
</li>
<li><p>Alternatively, you can install new packages from within Anaconda Navigator, as shown in the illustration below.</p></li>
</ol>
<blockquote>
<div><img alt="Install Python" src="_images/install_packages.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="jupyter-notebook-within-arcgis-pro">
<h2><span class="section-number">4.2. </span>Jupyter Notebook within ArcGIS Pro<a class="headerlink" href="#jupyter-notebook-within-arcgis-pro" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>If you have ArcGIS Pro installed on your computer, you use Jupyter Notebook that is installed with ArcGIS Pro as your development environment. This is a good development environment to use as the connection between Python and Jupyter Notebook is already configured.</p></li>
</ol>
<p>2. To run Python using Jupyter Notebook that is installed with ArcGIS Pro, open ArcGIS Pro, then click on Project | Python | Python Notebook, This shown in the illustration below.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 46e4da9bdd6f75a5d9039bf89d369caeca931420</p>
<blockquote>
<div><img alt="Python's Notebook in ArcGIS Pro" src="_images/python_notebook.png" />
</div></blockquote>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<p>If you wish to add new libraries to ArcGIS, you will first have to clone Python’s default environment in ArcGIS Pro, then install the new libraries to the cloned environment.  This tutorial shows you how to clone Python’s default environment within ArcGIS Pro and install new libraries to the cloned environment.</p>
<p>&gt;&gt;&gt;&gt;&gt;&gt;&gt; 46e4da9bdd6f75a5d9039bf89d369caeca931420</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
<strong>Running Scripts from within ArcGIS Pro Using the Python Window</strong></p>
<p>In ArcGIS Pro, select the Analysis tab. Depending on your version of ArcGIS Pro, you will be able to select the Python Window. As shown below, in Python 2.7, you can click the drop-down menu to the right of the Python button and click Python Window. In other versions, or you may just have to click on the Python Window.</p>
</section>
<hr class="docutils" />
<section id="python-window-in-arcgis-pro">
<h2><span class="section-number">4.3. </span>Python Window in ArcGIS Pro<a class="headerlink" href="#python-window-in-arcgis-pro" title="Permalink to this heading"></a></h2>
<p>The Python window is a convenient environment for running the numerous geoprocessing tools that comes with ArcGIS. The environment is fully integrated with ArcGIS and saves the users the time needed to perform this configuration.</p>
<ol class="arabic simple">
<li><p>In ArcGIS Pro, select the Analysis tab. Depending on your version of ArcGIS Pro, you will be able to select the Python Window. As shown below, in ArcGIS Pro you can click the drop-down menu to the right of the Python button and click Python Window. In other versions, or you may just have to click on the Python Window.. This opens the Python window, as shown below.</p></li>
</ol>
<dl>
<dt>&gt;&gt;&gt;&gt;&gt;&gt;&gt; 46e4da9bdd6f75a5d9039bf89d369caeca931420</dt><dd><img alt="New Python Notebook" src="_images/new_jupyter_notebook.png" />
</dd>
</dl>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<p>This opens the Python window.</p>
<blockquote>
<div><img alt="ArcGIS Python Notebook" src="_images/arcgis_python_window.png" />
</div></blockquote>
<p>The top section of the Python Window is called the transcript, and the bottom section is called the prompt. The transcript is initially blank. The transcript provides a record of previously entered code and its results.</p>
</section>
</section>
<section id="the-prompt-is-where-you-type-your-code-when-the-python-window-first-opens-the-message-in-the-prompt-reads-initializing-python-interpreter-which-means-the-window-is-getting-ready-to-receive-your-code-after-a-few-seconds-the-message-is-replaced-with-enter-python-code-here-which-means-you-can-start-typing-your-code-after-you-have-opened-the-python-window-for-the-first-time-these-messages-dont-appear-again-in-the-current-session">
<h1><span class="section-number">5. </span>The prompt is where you type your code. When the Python window first opens, the message in the prompt reads Initializing Python interpreter, which means the window is getting ready to receive your code. After a few seconds the message is replaced with Enter Python code here, which means you can start typing your code. After you have opened the Python window for the first time, these messages don’t appear again in the current session.<a class="headerlink" href="#the-prompt-is-where-you-type-your-code-when-the-python-window-first-opens-the-message-in-the-prompt-reads-initializing-python-interpreter-which-means-the-window-is-getting-ready-to-receive-your-code-after-a-few-seconds-the-message-is-replaced-with-enter-python-code-here-which-means-you-can-start-typing-your-code-after-you-have-opened-the-python-window-for-the-first-time-these-messages-dont-appear-again-in-the-current-session" title="Permalink to this heading"></a></h1>
<ol class="arabic simple" start="2">
<li><p>The top section of the Python Window is called the transcript while the bottom section is called the prompt. The transcript is initially blank. The transcript provides a record of previously entered code and its results.</p></li>
</ol>
<p>3. The prompt is where you type your code. When the Python window first opens, the message in the prompt reads Initializing Python interpreter, which means the window is getting ready to receive your code. After a few seconds the message is replaced with Enter Python code here, which means you can start typing your code. After you have opened the Python window for the first time, these messages don’t appear again in the current session.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 46e4da9bdd6f75a5d9039bf89d369caeca931420
See this link for a tutorial.</p>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Running Python Using Spyder</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Setting up Spyder to work with ArcGIS Pro</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><strong>Running Python from within QGIS</strong></p>
<p><em>Running Python from the Console Shell</em></p>
<ol class="arabic simple">
<li><p>Open QGIS and add this WFS layer. To do so, click on Add Layer | Add WFS Layer…, then select New and provide this URL: <a class="reference external" href="https://maps.gns.cri.nz/geology/wfs">https://maps.gns.cri.nz/geology/wfs</a></p></li>
<li><p>Highlight the layer called NZL_GNS_250K_faults and select Add Layer to Project.</p></li>
</ol>
<img alt="The NZL_GNS_250K_faults layer" src="_images/python_wfsLayer.png" />
<ol class="arabic simple" start="3">
<li><p>From the main menu in QGIS, select Plugins | Python Console.  This will cause the Python Console to appear. It may open up towards the bottom of the application, however, if you wish, you can detach it from the main window and place it whereever you wish.</p></li>
<li><p>The lower part of the Console display with the &gt;&gt;&gt; prompt. This is is where you type commands.</p></li>
<li><p>The Python commands can be pure Python commands that have nothing to do with GIS or QGIS, or they can be Python commands ained at manipulating QGIS commands or user data.</p></li>
</ol>
</section>
<section id="the-iface-class-is-used-to-access-most-graphical-qgis-components-for-example-to-get-a-reference-to-the-active-layer-we-can-write">
<h1><span class="section-number">6. </span>6.  The iface class is used to access most graphical QGIS components. For example, to get a reference to the active layer, we can write:<a class="headerlink" href="#the-iface-class-is-used-to-access-most-graphical-qgis-components-for-example-to-get-a-reference-to-the-active-layer-we-can-write" title="Permalink to this heading"></a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="arcgis-api-for-python">
<h2><span class="section-number">6.1. </span>ArcGIS API for Python<a class="headerlink" href="#arcgis-api-for-python" title="Permalink to this heading"></a></h2>
<p>ArcGIS API for Python is a Python library for performing GIS visualization, analysis, and data management from within a Jupyter Notebook environment.  The ArcGIS API can be run from within ArcGIS Online or ArcGIS Enterprise.</p>
<p>The ArcGIS API for Python is distributed as a conda package named <em>arcgis</em>. It can be run from within Anaconda and other Python Distributions.  See this <a class="reference external" href="https://developers.arcgis.com/python/guide/install-and-set-up/">hyperlink</a> for more information.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="the-python-console-within-qgis">
<h2><span class="section-number">6.2. </span>The Python Console within QGIS<a class="headerlink" href="#the-python-console-within-qgis" title="Permalink to this heading"></a></h2>
<p>Similar to ArcGIS Pro, Python can be run from within the QGIS software. Short codes can be run from a Console Shell while longer codes can be run from an editor.</p>
<p><strong>Running Python from the Console Shell</strong></p>
<ol class="arabic simple">
<li><p>From the main menu in QGIS, select Plugins | Python Console.  This will cause the Python Console to appear. It may open up towards the bottom of the application, however, if you wish, you can detach it from the main window and place it whereever you wish.</p></li>
</ol>
<img alt="Python Console QGIS" src="_images/python_console.png" />
<ol class="arabic simple" start="2">
<li><p>The lower part of the Console display with the &gt;&gt;&gt; prompt. This is is where you type commands.</p></li>
<li><p>The Python commands can be pure Python commands that have nothing to do with GIS or QGIS, or they can be Python commands ained at manipulating QGIS commands or user data.</p></li>
</ol>
<p>4.  The iface class is used to access most graphical QGIS components. For example, to get a reference to the active layer, we can write:
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 46e4da9bdd6f75a5d9039bf89d369caeca931420</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">layer</span> <span class="o">=</span> <span class="n">iface</span><span class="o">.</span><span class="n">activeLayer</span><span class="p">()</span>
</pre></div>
</div>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
7. Once you get a reference to the active layer object, you can access methods and properties associated with this object. For example, to get the name of the active layer, we write:
=======
5. Once you get a reference to the active layer object, you can access methods and properties associated with this object. For example, to get the name of the active layer, we write:
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 46e4da9bdd6f75a5d9039bf89d369caeca931420</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">layer</span><span class="o">.</span><span class="n">sourceName</span><span class="p">()</span>
</pre></div>
</div>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
8.  You should get the response in the upper half of the console</p>
<blockquote>
<div><p>‘NZL_GNS_250K_faults’</p>
</div></blockquote>
<ol class="arabic simple" start="9">
<li><p>Now, let us get a count of the number of features in the layer:</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">layer</span><span class="o">.</span><span class="n">featureCount</span><span class="p">()</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
<em>Accessing the QGIS Python Editor*</em></p>
<ol class="arabic simple">
<li><p>The editor is used to write scripts that would be too lengthy to run from the Console Shell.   It can be accessed by right-clicking Show Editor in the upper part of the console.</p></li>
</ol>
</section>
</section>
<section id="we-will-write-a-simple-script-to-print-the-names-of-the-fields-in-the-attribute-table-of-the-wfc-layer">
<h1><span class="section-number">7. </span>2.  We will write a simple script to print the names of the fields in the attribute table of the WFC layer ::<a class="headerlink" href="#we-will-write-a-simple-script-to-print-the-names-of-the-fields-in-the-attribute-table-of-the-wfc-layer" title="Permalink to this heading"></a></h1>
<p><strong>Accessing the QGIS Python Editor</strong></p>
<ol class="arabic simple">
<li><p>The editor is used to write scripts that would be too lengthy to run from the Console Shell.   It can be accessed by right-clicking Show Editor in the upper part of the console.</p></li>
</ol>
<p>2.  To write a simple script to print the names of the fields in the attribute table of a shapefile, we can enter ::
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 46e4da9bdd6f75a5d9039bf89d369caeca931420</p>
<blockquote>
<div><p>layer = iface.activeLayer()</p>
<dl class="simple">
<dt>for fld in layer.fields():</dt><dd><p>print(fld.name())</p>
</dd>
</dl>
</div></blockquote>
<img alt="Python Script Print Name of Attribute Fields" src="_images/python_script1.png" />
<ol class="arabic" start="3">
<li><p>The script below get the length of each fault segment and maintains keeps a running total of the lengths</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">layer</span> <span class="o">=</span> <span class="n">iface</span><span class="o">.</span><span class="n">activeLayer</span><span class="p">()</span>
<span class="n">lengths</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">fault</span> <span class="ow">in</span> <span class="n">layer</span><span class="o">.</span><span class="n">getFeatures</span><span class="p">():</span>
    <span class="n">lengths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fault</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="s2">&quot;shape_len&quot;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">lengths</span><span class="p">))</span>
</pre></div>
</div>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
<strong>Using Jupyter Notebook with QGIS</strong></p>
</section>
<section id="if-you-are-familiar-with-jupyter-notebook-then-you-can-use-it-with-qgis-first-you-must-install-the-pyqgis-modules-into-an-environment-after-than-you-can-with-qgis-outside-of-the-application-itself">
<h1><span class="section-number">8. </span>1. If you are familiar with Jupyter notebook, then you can use it with QGIS.  First, you must install the pyqgis modules into an environment. After than, you can with QGIS outside of the application itself.<a class="headerlink" href="#if-you-are-familiar-with-jupyter-notebook-then-you-can-use-it-with-qgis-first-you-must-install-the-pyqgis-modules-into-an-environment-after-than-you-can-with-qgis-outside-of-the-application-itself" title="Permalink to this heading"></a></h1>
<section id="jupyter-notebook-with-qgis">
<h2><span class="section-number">8.1. </span>Jupyter Notebook with QGIS<a class="headerlink" href="#jupyter-notebook-with-qgis" title="Permalink to this heading"></a></h2>
<p>1. It is possible to run Jupyter notebook from within QGIS.  First, you must install the pyqgis modules into an environment. After than, you can with QGIS outside of the application itself.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 46e4da9bdd6f75a5d9039bf89d369caeca931420</p>
<ol class="arabic simple" start="2">
<li><p>Create a Python GIS environment  - <a class="reference external" href="https://autogis-site.readthedocs.io/en/latest/course-info/create-python-gis-environment.html">https://autogis-site.readthedocs.io/en/latest/course-info/create-python-gis-environment.html</a></p></li>
</ol>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
|</p>
<p><strong>Create an Anaconda environment that is compatible with ArcGIS Pro</strong></p>
<ol class="arabic simple">
<li><p>You can install the latest Anaconda for Windows via this link <a class="reference external" href="https://repo.anaconda.com/archive/Anaconda3-2020.11-Windows-x86_64.exe">https://repo.anaconda.com/archive/Anaconda3-2020.11-Windows-x86_64.exe</a></p></li>
<li><p>To avoid breaking ArcGIS (or other software), uncheck the checkboxes (a) make Anaconda the default Python and (b) add Anaconda’s Python to the PATH. I will install Anaconda3 at C:/Anaconda3</p></li>
</ol>
<p>3. You can follow step-by-step above in macOS Spatial Stack section on creating environment, activate and deactivate, install package via channel.
Workflow to set up Anaconda with ArcGIS Pro 2.7</p>
<ol class="arabic" start="4">
<li><p>Copy the folder arcgispro-py3 from C:Program FilesArcGISProbinPythonenvs and paste to C:Anaconda3envs</p></li>
<li><p>Rename the copied folder arcgispro-py3 in C:Anaconda3envs to arcgispro</p></li>
<li><p>Test the virtual environment</p>
<blockquote>
<div><ul class="simple">
<li><p>At the Anaconda Command Prompt, type: conda activate arcgispro</p></li>
<li><p>Type: conda list. You can see the list of packages installed</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Add more packages</p>
<blockquote>
<div><ul class="simple">
<li><p>Let’s add the Python Spatial Analysis Library (pysal) module.</p></li>
<li><p>Type the following command at the Anaconda Prompt: conda install pysal</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Configure ArcGIS to see Anaconda and vice versa</p>
<blockquote>
<div><p>Anaconda Python to ArcPy</p>
<blockquote>
<div><p>Edit the ArcGISPro.pth (path) file within “C:Anaconda3envsarcgisprolibsite-packages”.</p>
<p>Change the relative ArcPy path to C:Program FilesArcGISProResourcesArcPy</p>
<p>Change the relative ArcToolBox path to C:Program FilesArcGISProResourcesArcToolBoxScript</p>
</div></blockquote>
<p>Arcpy to Anaconda Python</p>
<blockquote>
<div><p>Create a zconda.pth (path) file with the content “C:Anaconda3envsarcgisprolibsite-packages” in it.</p>
<p>Then Copy zconda.pth to C:Program FilesArcGISProbinPythonenvsarcgispro-py3libsite-packages</p>
</div></blockquote>
<p>Testing in ArcGIS Pro</p>
<blockquote>
<div><p>Start ArcGIS Pro, open the Python window</p>
<p>type “import pysal”</p>
<p>type “pysal.” A popup menu with a list of pysal-provided functions is a pretty good sign the install succeeded.</p>
</div></blockquote>
<p>Testing in PyCharm</p>
<blockquote>
<div><p>Start PyCharm, in FileSettings…, choose Project then Project Interpreter</p>
<p>Ignore the drop down list for Project Interpreter, and click the cog button to Add Local, and in the file browser pick C:Anaconda3envsarcgispropython.exe</p>
<p>To run your script, right click it in the Project window, and choose either Run or Debug</p>
<p>Restart PyCharm for the Python Console to use the arcpro environment.</p>
</div></blockquote>
</div></blockquote>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
Resources
————</p>
</section>
<hr class="docutils" />
<section id="resources">
<h2><span class="section-number">8.2. </span>Resources<a class="headerlink" href="#resources" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://learn.arcgis.com/en/projects/get-started-with-python-in-arcgis-pro/">Get started with Python in ArcGIS Pro</a></p>
<p><a class="reference external" href="https://docs.anaconda.com/anaconda/user-guide/getting-started/#open-nav-mac">Getting started with Anaconda</a></p>
<p>&gt;&gt;&gt;&gt;&gt;&gt;&gt; 46e4da9bdd6f75a5d9039bf89d369caeca931420
Getting Started With Python Programming (QGIS3) - <a class="reference external" href="https://www.qgistutorials.com/en/docs/3/getting_started_with_pyqgis.html">https://www.qgistutorials.com/en/docs/3/getting_started_with_pyqgis.html</a></p>
<p>Customizing QGIS with Python (Full Course Material) - <a class="reference external" href="https://courses.spatialthoughts.com/pyqgis-in-a-day.html">https://courses.spatialthoughts.com/pyqgis-in-a-day.html</a></p>
<p>Free and Open Source GIS Ramblings - <a class="reference external" href="https://anitagraser.com/pyqgis-101-introduction-to-qgis-python-programming-for-non-programmers/">https://anitagraser.com/pyqgis-101-introduction-to-qgis-python-programming-for-non-programmers/</a></p>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<p>PyQGIS Developer Cookbook - <a class="reference external" href="https://docs.qgis.org/3.16/en/docs/pyqgis_developer_cookbook/index.html">https://docs.qgis.org/3.16/en/docs/pyqgis_developer_cookbook/index.html</a></p>
<p>Streamlining GIS with Automation - <a class="reference external" href="https://www.geospatialworld.net/prime/technology-and-innovation/streamlining-gis-with-automation/">https://www.geospatialworld.net/prime/technology-and-innovation/streamlining-gis-with-automation/</a></p>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
Getting started with Anaconda - <a class="reference external" href="https://docs.anaconda.com/anaconda/user-guide/getting-started/#open-nav-mac">https://docs.anaconda.com/anaconda/user-guide/getting-started/#open-nav-mac</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="welcome.html" class="btn btn-neutral float-left" title="1. Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="intro_programs.html" class="btn btn-neutral float-right" title="9. Introduction to the Python Language" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hugh Semple.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>