<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Introduction to the Python Language &mdash; Python GIS Tutorials 0.0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Strings and Lists" href="strings_lists_conditional.html" />
    <link rel="prev" title="2. Development Environments" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python GIS Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">2. Development Environments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Introduction to the Python Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-aspects-of-python">3.1. Basic Aspects of Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practice-programs">3.2. Practice Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercises">3.3. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="strings_lists_conditional.html">4. Strings and Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_and_looping.html">5. Conditional Statements and Looping</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python GIS Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Introduction to the Python Language</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro_programs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-the-python-language">
<h1><span class="section-number">3. </span>Introduction to the Python Language<a class="headerlink" href="#introduction-to-the-python-language" title="Permalink to this heading"></a></h1>
<p>Python is an open-source programming language that can be used for a wide variety of programming tasks, from basic scripts to complex and intricate applications.</p>
<p>Python is an interpreted language. This means that the program code is compiled into machine readable code at the moment it is run by the  interpreter.  This is in contrast to a compiled language like C++, or Java where the program code is compiled into machine readable code by a language compiler before the code is run. The compiler creates an executable in the machine’s native language that can then be run many times.</p>
<p>Python is also a dynamically typed language. This means that developers do not have to declare variables prior to using them. Python is also an object oriented language. The default installation is a set of core modules, but hundreds of libraries, e.g., SciPy, Numpy, Arcpy, etc., are available for specialized tasks.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="basic-aspects-of-python">
<h2><span class="section-number">3.1. </span>Basic Aspects of Python<a class="headerlink" href="#basic-aspects-of-python" title="Permalink to this heading"></a></h2>
<p>In this module, we will look at the following aspects of the Python language:</p>
<ul class="simple">
<li><p>Hello World program</p></li>
<li><p>Variables</p></li>
<li><p>Data Types</p></li>
<li><p>Comments</p></li>
<li><p>Basic Python Statements</p></li>
<li><p>Simple programs</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Hello World Program</strong></p>
<p>Enter the program below in Jupyter Notebook or any other Python development that you are working in and then run the code.  You will have to look up how to run the code in the development environment in which you are working.  Do not enter “&gt;&gt;&gt;”. That symbol is to indicate the compiler’s prompt if there is one.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello, world!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Variables</strong></p>
<p>In programming, a variable is a piece of information stored in the computer’s memory. One can think of it as a container for storing values used in a program.  Values are assigned to variables using the assignment operator “=“, as shown below. Please note that variable names are case sensitive. A variable with the name “my_age” is not the same variable as “My_Age”.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_age</span> <span class="o">=</span> <span class="mi">29</span>
</pre></div>
</div>
<p>To initialize a variable in Python, we create a name for the variable and then assign it a value in one statement. The values stored in variables may change during the course of program execution.</p>
<p>Although a variable need not be assigned to any particular data type, if you want to specify the data type of a variable, this can be done with casting. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">x</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>      <span class="c1"># x will be &#39;10&#39;</span>
<span class="linenos">2</span><span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">55</span><span class="p">)</span>      <span class="c1"># y will be 55</span>
<span class="linenos">3</span><span class="n">z</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="mf">3.8</span><span class="p">)</span>   <span class="c1"># z will be 3.8</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Data Types</strong></p>
<p>Python has several data types. The list below comes from W3Schools.</p>
<ul class="simple">
<li><p>Numeric Types:             int, float, complex</p></li>
<li><p>Sequence Types:         list, tuple, range</p></li>
<li><p>Mapping Type:              dict</p></li>
<li><p>Boolean Type:              bool</p></li>
<li><p>Set Types:            set, frozenset</p></li>
<li><p>Binary Types:              bytes, bytearray, memoryview</p></li>
<li><p>None Type:            NoneType</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><em>Integers</em></p>
<ol class="arabic">
<li><p>Integers are whole numbers, i.e., numbers without decimals, e.g, 23, 123, 4567, etc</p></li>
<li><p>Integers are assigned to variables using the “=” sign.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>    <span class="c1"># Normal assignment</span>
</pre></div>
</div>
</li>
<li><p>Convert a number to integer</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="mf">3.45</span><span class="p">)</span>
<span class="go">    3</span>
</pre></div>
</div>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><em>Floats</em></p>
<ol class="arabic">
<li><p>Floats are numbers that include decimals</p></li>
<li><p>To make sure a variable becomes a float, use a decimal somewhere in the declaration/calculations, e.g.,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pi</span> <span class="o">=</span> <span class="mf">3.1415927</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="mf">5.0</span> <span class="c1"># declare float</span>
</pre></div>
</div>
</li>
<li><p>To convert a number to a float, use the float function, e.g.,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">float</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">   3.0</span>
</pre></div>
</div>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><em>Dictionaries</em></p>
<p>A dictionary is a data structure used to store groups of objects whose values occur in pairs. For example, one may have a list of students for which their grades need to recorded. We can use a set of key value to do this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">grades</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Robert&#39;</span> <span class="p">:</span> <span class="mi">75</span><span class="p">,</span>
<span class="linenos">2</span><span class="s1">&#39;Dawn&#39;</span> <span class="p">:</span><span class="mi">90</span><span class="p">,</span>
<span class="linenos">3</span><span class="s1">&#39;James&#39;</span> <span class="p">:</span> <span class="mi">85</span><span class="p">,</span>
<span class="linenos">4</span><span class="s1">&#39;Benjamn&#39;</span><span class="p">:</span> <span class="mi">77</span><span class="p">,</span>
<span class="linenos">5</span><span class="s1">&#39;Ingrid&#39;</span> <span class="p">:</span><span class="mi">87</span><span class="p">,</span>
<span class="linenos">6</span><span class="s1">&#39;Lester&#39;</span><span class="p">:</span> <span class="mi">82</span><span class="p">}</span>
</pre></div>
</div>
<p>In the example above, the names of the students is called the key while the test scores are the values.  A dictionary allows many operations to be performed on the key value pairs.  For example, new key values pairs can be inserted into the dictionary while existing ones can be deleted.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Comments</strong></p>
<p>Comments are plain descriptions of what your code is doing. Comments make it easy for you to debug, maintain and update your code. In Python, single line comments start with ‘#’ while multiple line lines are enclosed in triple quotes.</p>
<p><em>Single Line Comments</em></p>
<p>In the example below, the program uses two single line comments to remind the programmer what the line that follows is all about.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1">#Get the user&#39;s input</span>
<span class="linenos">2</span><span class="n">P1</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Please input the size of the first city: &quot;</span><span class="p">)</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="c1">#Calculate the interaction between places</span>
<span class="linenos">5</span><span class="n">PI</span><span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">P1</span><span class="p">)</span><span class="o">*</span><span class="nb">int</span><span class="p">(</span><span class="n">P2</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">Distance</span><span class="p">)</span><span class="o">*</span><span class="nb">float</span><span class="p">(</span><span class="n">Distance</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><em>Multiple Line Comments</em></p>
<p>The example below shows how multiple line comments are written.  Either single quotes or double quotes can be used, but they can’t be mixed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="sd">&#39;&#39;&#39; I&#39;m very long-winded and I really need to take up more than one line.</span>
<span class="linenos">2</span><span class="sd">That way I can say all the very important&#39; things which I must tell you.</span>
<span class="linenos">3</span><span class="sd">Strings like me are useful when you must print a long set of instructions, etc.&#39;&#39;&#39;</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="n">P1</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Please input the size of the first city: &quot;</span><span class="p">)</span>
<span class="linenos">6</span><span class="n">PI</span><span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">P1</span><span class="p">)</span><span class="o">*</span><span class="nb">int</span><span class="p">(</span><span class="n">P2</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">Distance</span><span class="p">)</span><span class="o">*</span><span class="nb">float</span><span class="p">(</span><span class="n">Distance</span><span class="p">))</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Program Statements</strong></p>
<p>In programming, a statement is a line of code that expresses some action to be carried out.  A program is a sequence of statements directed at solving a problem.  The program in the example below consists of four statements aimed at converting kilometers into miles.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">kilometer</span> <span class="o">=</span> <span class="nb">float</span> <span class="p">(</span><span class="nb">input</span> <span class="p">(</span><span class="s2">&quot;Please enter the kilometer to covert _ &quot;</span><span class="p">))</span>
<span class="linenos">2</span><span class="n">conversion_ratio</span> <span class="o">=</span> <span class="mf">0.621371</span>
<span class="linenos">3</span><span class="n">miles</span> <span class="o">=</span> <span class="n">kilometer</span> <span class="o">*</span> <span class="n">conversion_ratio</span>
<span class="linenos">4</span><span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;The converted value is:&quot;</span><span class="p">,</span> <span class="n">miles</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="practice-programs">
<h2><span class="section-number">3.2. </span>Practice Programs<a class="headerlink" href="#practice-programs" title="Permalink to this heading"></a></h2>
<p>The scripts below are intended to show how to use Python statements to create programs.  The programs are all sequential meaning that each line in the program is run after the preceding line.  There is no testing of conditions or repeating of operations.</p>
<p>The first six examples do not require any specialized Python packages. They can all be run using Python’s standard library. If you do not have a Python’ interpreter already installed, you can can use the interpreter at this <a class="reference external" href="https://www.programiz.com/python-programming/online-compiler/">website</a></p>
<p>For Examples 7 through 10, the arcpy package must be loaded into memory using the import statement. If arcpy is not installed, the scripts will return an error.</p>
<p><strong>1.</strong> Write a program to calculate the average of three scores. Key functions in the program below are the input function, the float function, and the round function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the three scores</span>
<span class="n">num1</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter the first number: &quot;</span><span class="p">))</span>
<span class="n">num2</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter the second number: &quot;</span><span class="p">))</span>
<span class="n">num3</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter  the third number: &quot;</span><span class="p">))</span>

<span class="c1"># Calculate the average</span>
<span class="n">average</span> <span class="o">=</span> <span class="p">(</span><span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span> <span class="o">+</span> <span class="n">num3</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span>

<span class="c1"># Print out the test score</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;the average score is: &quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">average</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>2.</strong> Write a program that converts the temperature in Fahrenheit to Celsius</p>
<p>Please note the formatting of the results in the print statement. The function, str(round(Celsius,2)), converts formats the results to two decimal places then converts the value to a string.   The plus sign concatenates or joins the first string with the second second string.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">Fahrenheit</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter the temperature in Fahrenheit: &quot;</span><span class="p">))</span>
<span class="linenos">2</span><span class="n">Celsius</span> <span class="o">=</span> <span class="p">(</span><span class="n">Fahrenheit</span> <span class="o">-</span> <span class="mi">32</span><span class="p">)</span> <span class="o">*</span> <span class="mf">5.0</span><span class="o">/</span><span class="mf">9.0</span>
<span class="linenos">3</span><span class="nb">print</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">Celsius</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot; degrees Celsius&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>3.</strong> Write a program to calculate the square root of a number</p>
<p>In the code below, %0.2f and %0.4f’ are formatted place holders for two variables. The variables appear at the end of the string in the form of a tuple preceded by a % sign.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">num</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter a number: &#39;</span><span class="p">))</span>
<span class="linenos">2</span><span class="n">num_sqrt</span> <span class="o">=</span> <span class="n">num</span> <span class="o">**</span> <span class="mf">0.5</span>
<span class="linenos">3</span><span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;The square root of&#39;</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="s1">&#39;is&#39;</span><span class="p">,</span> <span class="n">num_sqrt</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>4.</strong> Write a program to calculate the area of a triangle.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Get inputs from the user</span>
<span class="linenos">2</span><span class="n">base</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter length of the base of the triangle: &#39;</span><span class="p">))</span>
<span class="linenos">3</span><span class="n">height</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter the height of the triangle &#39;</span><span class="p">))</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="c1"># calculate the area of the triangle</span>
<span class="linenos">6</span><span class="n">triangle_area</span> <span class="o">=</span> <span class="p">(</span><span class="n">base</span> <span class="o">*</span> <span class="n">height</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="linenos">7</span>
<span class="linenos">8</span><span class="c1"># Display the results</span>
<span class="linenos">9</span><span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;The area of the triangle is&#39;</span><span class="p">,</span>  <span class="n">triangle_area</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>5.</strong> Write a program to calculate the area of a circle.</p>
<p>The script below illustrates how to import a library (math) and use a function from the math library. Note that the dot notation is used to show that the pi function is related to the math library.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">#import the math library that contains math functions</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">math</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1"># Get inputs from the user</span>
<span class="linenos"> 6</span><span class="n">radius</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter the radius of the circle: &quot;</span><span class="p">))</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1"># Perform calculation</span>
<span class="linenos">10</span><span class="n">circle_area</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">radius</span> <span class="o">**</span> <span class="mi">2</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1"># Display the results</span>
<span class="linenos">13</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The area of the circle is&#39;</span><span class="p">,</span> <span class="n">circle_area</span><span class="p">)</span>
<span class="linenos">14</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="c1">#format results</span>
<span class="linenos">17</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The area of the circle is&#39;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">circle_area</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>6.</strong>  Write a program to calculate the mean of a set of numbers.</p>
<p>This code uses the mean() function within a module named numpy module to calculate the mean.  The function takes a list of numbers as an imput.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span> <span class="kn">import</span> <span class="nn">numpy</span>
<span class="linenos">2</span>
<span class="linenos">3</span> <span class="n">arr_mean</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="mi">31</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">46</span><span class="p">,</span><span class="mi">59</span><span class="p">,</span><span class="mi">71</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">84</span><span class="p">,</span><span class="mi">82</span><span class="p">,</span><span class="mi">75</span><span class="p">,</span><span class="mi">62</span><span class="p">,</span><span class="mi">48</span><span class="p">,</span><span class="mi">36</span><span class="p">])</span>
<span class="linenos">4</span>
<span class="linenos">5</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The arithmetic mean is :&quot;</span><span class="p">,</span> <span class="n">arr_mean</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>7.</strong> Write a program that reads a simple text file with one entry per line.  Once the list is read and parsed, use it to calculate the mean.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos">2</span> <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;/Users/hsemple/Desktop/equqke_depth.csv&quot;</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float&#39;</span><span class="p">)</span>
<span class="linenos">3</span>
<span class="linenos">4</span> <span class="nb">print</span> <span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="linenos">5</span>
<span class="linenos">6</span> <span class="n">arr_mean</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">data</span><span class="p">])</span>
<span class="linenos">7</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The arithmetic mean is :&quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">arr_mean</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>8.</strong> Write a program that calculates the spatial interaction between two places using a simple form of the gravity model.</p>
<img alt="Spatial Interpolation Concept" src="_images/interaction.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>#Get the user&#39;s input
<span class="linenos"> 2</span>P1 = input(&quot;Please input the size of the first city: &quot;)
<span class="linenos"> 3</span>P2 = input(&quot;Please input the size of the second city: &quot;)
<span class="linenos"> 4</span>Distance = input(&quot;Please input the distance between the two cities: &quot;)
<span class="linenos"> 5</span>
<span class="linenos"> 6</span># Calculate the interaction ,with output of decimal format
<span class="linenos"> 7</span>PI = (int(P1)*int(P2))/(float(Distance)*float(Distance))
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>#Print the result
<span class="linenos">10</span>print (”The potential interaction between the two cities is&quot;, round(PI,2) )
<span class="linenos">11</span>
<span class="linenos">12</span>#End of the program
<span class="linenos">13</span>print (&quot;Thanks for using this program...&quot;)
<span class="linenos">14</span>print (&#39;The area of the triangle is&#39;, triangle_area)
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Maximum
Minimum
Standard Deviation
Variance</p>
<p><strong>7.</strong>  Write a Python program to display the calendar for any given month of a specified year.</p>
<p>The script below illustrates how to import the calendar library and use a function from the calendar library. Enter month and year as integers.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1">#import calendar library</span>
<span class="linenos">2</span><span class="kn">import</span> <span class="nn">calendar</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="c1"># Get the month and year from the user</span>
<span class="linenos">5</span><span class="n">yy</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter year: &quot;</span><span class="p">))</span>
<span class="linenos">6</span><span class="n">mm</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter month: &quot;</span><span class="p">))</span>
<span class="linenos">7</span>
<span class="linenos">8</span><span class="c1"># display the calendar</span>
<span class="linenos">9</span><span class="nb">print</span><span class="p">(</span><span class="n">calendar</span><span class="o">.</span><span class="n">month</span><span class="p">(</span><span class="n">yy</span><span class="p">,</span> <span class="n">mm</span><span class="p">))</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>8.</strong> Write a program to create a time stamp**</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">#Note the use of concatenation, i.e., the use of the plus sign to join strings to create a single string.</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="linenos"> 4</span><span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="linenos"> 5</span><span class="n">mm</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">month</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="n">dd</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">day</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="n">yyyy</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">year</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="n">hour</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">hour</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="n">mi</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">minute</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">ss</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">now</span><span class="o">.</span><span class="n">second</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="nb">print</span> <span class="p">(</span><span class="n">mm</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">dd</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">yyyy</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">hour</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="n">mi</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="n">ss</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="exercises">
<h2><span class="section-number">3.3. </span>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading"></a></h2>
<p><strong>1.</strong> Geographers use gravity model to estimate the amount of spatial interaction between two or more places. Write a program that calculates the spatial interaction between two places using a simple form of the gravity model shown in the formula below.  In the formula, P1 and P2 are the population of the two places while <em>d</em> is the distance between the places.*</p>
<img alt="Spatial Interpolation Concept" src="_images/interaction.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>2.</strong> Write a program that interpolates a single point value using the IDW method</p>
<p>As shown in the illustration below, we are trying to estimate a value for the unknown point (?) based on the nearest four surrounding values. Instead of calculating a simple average, we are weighting each z-value by the inverse of the distance between the location of the  z-value and the location of the point whose z-value is being calculated.</p>
<img alt="Spatial Interpolation Concept" src="_images/interpolation.png" />
<p>The formula to estimate spatial interpolation is given below.  In terms of program flow, your program should prompt the user for the z-value for each of the known points, zi.  (Tip: repeat the input statement z-values four times).  Next, it should prompt the user for the distance of each of the z-value to the point that is being calculated (Tip: repeat the input statement for distance values four times).   Once all the z-values and distances are collected, the program should use these values along with the formula below to compute the z-value at the unknown location.   Demonstrate that your program works using the data in the above diagram.</p>
<img alt="IDW Formula" src="_images/idw_formula.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>3.</strong> Write a Python program that calculates population growth using the formula below.</p>
<p>The programm will first prompt the user for a current population as an integer, a specific growth rate as a floating point number, and the number of years for which growth is to be calculated as an integer. For each successive year, the program will output an estimate for the size of the new population to within an accuracy of two decimal places (it is not necessary to print trailing zeros, and you can use the round() function). Finally, the program should print out the total growth in population.</p>
<img alt="Population Growth Formula" src="_images/population_growth.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>4.</strong> Run the program below that plots average monthly temperature values for Ann Arbor for 2022. The programs depends on a library called matplotlib to do the graphing. If matplotlib is not installed on your computer the program will fail. Therefore, you must first install matplotlib for the program to work. Matplotlib is installed with Jupyter Notebook, therefore, one option is run this program within Jupyter Notebook.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="linenos">2</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Jan&#39;</span><span class="p">,</span> <span class="s1">&#39;Feb&#39;</span><span class="p">,</span> <span class="s1">&#39;Mar&#39;</span><span class="p">,</span> <span class="s1">&#39;Apr&#39;</span><span class="p">,</span> <span class="s1">&#39;May&#39;</span><span class="p">,</span> <span class="s1">&#39;Jun&#39;</span><span class="p">,</span> <span class="s1">&#39;Jul&#39;</span><span class="p">,</span> <span class="s1">&#39;Aug&#39;</span><span class="p">,</span> <span class="s1">&#39;Sep&#39;</span><span class="p">,</span> <span class="s1">&#39;Oct&#39;</span><span class="p">,</span> <span class="s1">&#39;Nov&#39;</span><span class="p">,</span> <span class="s1">&#39;Dec&#39;</span><span class="p">]</span>
<span class="linenos">5</span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">31</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">46</span><span class="p">,</span><span class="mi">59</span><span class="p">,</span><span class="mi">71</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">84</span><span class="p">,</span><span class="mi">82</span><span class="p">,</span><span class="mi">75</span><span class="p">,</span><span class="mi">62</span><span class="p">,</span><span class="mi">48</span><span class="p">,</span><span class="mi">36</span><span class="p">]</span>
<span class="linenos">6</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="linenos">7</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Average Monthly Temperature (°F), Ann Arbor, MI&#39;</span><span class="p">)</span>
<span class="linenos">8</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>5.</strong> Write a program that reads a simple text file with one entry per line.  Once the list is read and parsed, use it to calculate the following” maximum value, minimum value, standard deviation, variance.</p>
<p><strong>6.</strong> Buffer a line using Jupyter Notebook</p>
<p>The program below depends on an ESRI library called arcpy.  It is the arcpy library that supplies the additional capability that Python needs to execute ArcGIS commands. The code is intentended to run as a standalone script or from Jupyter Notebook within ArcGIS Pro.  Copy the script and paste it into Jupyter Notebook within ArcGIS Pro and run it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">arcpy</span>
<span class="linenos"> 2</span><span class="n">arcpy</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">overwriteOutput</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos"> 3</span><span class="n">arcpy</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">workspace</span> <span class="o">=</span> <span class="s2">&quot;C:/data&quot;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1"># Get the input parameters for the Buffer tool</span>
<span class="linenos"> 6</span><span class="n">infile</span> <span class="o">=</span> <span class="s2">&quot;cities.shp&quot;</span>
<span class="linenos"> 7</span><span class="n">outfile</span> <span class="o">=</span> <span class="s2">&quot;buffered_cities.shp&quot;</span>
<span class="linenos"> 8</span><span class="n">bufferDistance</span> <span class="o">=</span> <span class="mi">100</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1"># Run the Buffer tool</span>
<span class="linenos">11</span><span class="n">arcpy</span><span class="o">.</span><span class="n">Buffer_analysis</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="n">outfile</span><span class="p">,</span> <span class="n">bufferDistance</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="c1"># Report any error messages that the Buffer tool might have generated</span>
<span class="linenos">15</span><span class="n">arcpy</span><span class="o">.</span><span class="n">AddMessage</span><span class="p">(</span><span class="n">arcpy</span><span class="o">.</span><span class="n">GetMessages</span><span class="p">())</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>7.</strong> Buffer a line using the Python Window in ArcGIS Pro</p>
<p>The code below is written for the arcpy environment and is intentended to be run in ArcGIS Pro Python Window.  Copy the script and paste it into the Python Window.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">arcpy</span>
<span class="linenos">2</span><span class="n">arcpy</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">workspace</span> <span class="o">=</span> <span class="s2">&quot;C:/data&quot;</span>
<span class="linenos">3</span><span class="n">arcpy</span><span class="o">.</span><span class="n">Buffer_analysis</span><span class="p">(</span><span class="s2">&quot;roads&quot;</span><span class="p">,</span> <span class="s2">&quot;C:/output/major_roadsBuffered&quot;</span><span class="p">,</span> <span class="s2">&quot;100 Feet&quot;</span><span class="p">,</span> <span class="s2">&quot;FULL&quot;</span><span class="p">,</span> <span class="s2">&quot;ROUND&quot;</span><span class="p">,</span> <span class="s2">&quot;LIST&quot;</span><span class="p">,</span> <span class="s2">&quot;Distance&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Deliverables</strong></p>
<p>Submit the source code of your programs as well as screenshots showing that the programs successfully ran in Python.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Readings</strong></p>
<p>Please vist the websites below to learn about the Python concepts listed above.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://automatetheboringstuff.com/2e/chapter1/">Python Basics</a></p></li>
<li><p><a class="reference external" href="http://www.openbookproject.net/thinkcs/python/english2e/ch02.html">Variables expressions and statements</a></p></li>
<li><p><a class="reference external" href="https://greenteapress.com/thinkpython2/html/thinkpython2002.html">Your first program</a></p></li>
<li><p><a class="reference external" href="https://pythonbooks.revolunet.com/">Free Books</a></p></li>
<li><p><a class="reference external" href="https://pythongis.org/index.html">Introduction to Python for Geographic Data Analysis</a></p></li>
<li><p><a class="reference external" href="https://geographicdata.science/book/notebooks/08_point_pattern_analysis.html">Geographic Data Science with Python</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="2. Development Environments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="strings_lists_conditional.html" class="btn btn-neutral float-right" title="4. Strings and Lists" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hugh Semple.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>