<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Strings and Lists &mdash; Python GIS Tutorials 0.0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Conditional Statements and Looping" href="conditionals_and_looping.html" />
    <link rel="prev" title="2. Introduction to the Python Language" href="intro_programs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python GIS Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">1. Setting up Development Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_programs.html">2. Introduction to the Python Language</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Strings and Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#strings">3.1. Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#string-operations">3.2. String Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lists">3.3. Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-operations">3.4. List Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tuples">3.5. Tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-tuples-operations">3.6. Basic Tuples Operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conditionals_and_looping.html">4. Conditional Statements and Looping</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="error_handling.html">6. Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_oriented_programming.html">7. Basic Concepts in Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaying_files.html">8. Reading and Displaying Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_projections.html">9. Map Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="attribute_and_spatial_queries.html">10. Attribute and Spatial Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="querying_rasters.html">11. Querying Rasters</a></li>
<li class="toctree-l1"><a class="reference internal" href="geocoding.html">12. Geocoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatial_analysis.html">13. Spatial Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain_analysis.html">14. Terrain Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_automation.html">15. Batch Processing &amp; Workflow Automation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">16. Retrieving Data from APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="search_algorithms.html">17. Search Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">18. Database Interaction and SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_scraping.html">19. Web Scraping and APIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python GIS Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Strings and Lists</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/strings_lists_conditional.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="strings-and-lists">
<h1><span class="section-number">3. </span>Strings and Lists<a class="headerlink" href="#strings-and-lists" title="Permalink to this heading"></a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="strings">
<h2><span class="section-number">3.1. </span>Strings<a class="headerlink" href="#strings" title="Permalink to this heading"></a></h2>
<p>A string is a sequence of characters, e.g.,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;Hello. My name is Tom Jones&quot;</span>
</pre></div>
</div>
<p>Strings in Python are surrounded by either single quotation marks, or double quotation marks. However, you cannot combine the two quotation styles.</p>
<blockquote>
<div><p>‘Hello’ is the same as “Hello”.</p>
</div></blockquote>
<p>Strings can be stored as variables:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;Hello&#39;</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">same</span> <span class="k">as</span> <span class="s2">&quot;Hello&quot;</span><span class="o">.</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="string-operations">
<h2><span class="section-number">3.2. </span>String Operations<a class="headerlink" href="#string-operations" title="Permalink to this heading"></a></h2>
<p>Various operations can be performed on string variables. Some of these are presented below:</p>
<p><strong>a.  Concatenation</strong></p>
<p>Concatenating strings means joining strings by linking them end-to-end.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;James&#39;</span> <span class="o">+</span> <span class="s1">&#39;Brown&#39;</span><span class="p">)</span>
<span class="linenos"> 2</span><span class="c1">#The output of this statement is JamesBrown.</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1">#Put a space after James or Brown to create the space.</span>
<span class="linenos"> 6</span><span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;James &#39;</span> <span class="o">+</span> <span class="s1">&#39;Brown&#39;</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1">#or</span>
<span class="linenos"> 9</span><span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;James&#39;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="s1">&#39;Brown&#39;</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1">#or</span>
<span class="linenos">12</span><span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;James&#39;</span><span class="p">,</span> <span class="s1">&#39;Brown&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>b Converting Non-String Objects to String</strong></p>
<p>Virtually any object in Python can be rendered as a string. The str(obj) returns the string representation of object obj:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="mf">50.2</span><span class="p">)</span>
<span class="go">&#39;50.2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="mi">3</span><span class="o">+</span><span class="mi">4</span><span class="n">j</span><span class="p">)</span>
<span class="go">&#39;(3+4j)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">29</span><span class="p">)</span>
<span class="go">&#39;32&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="go">&#39;foo&#39;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>c. Concatenating Strings and Integers</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">temp</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;The temperature is &quot;</span> <span class="o">+</span> <span class="n">temp</span> <span class="o">+</span> <span class="s2">&quot; degrees&quot;</span><span class="p">)</span>
<span class="go">TypeError: cannot concatenate &#39;str&#39; and &#39;int&#39; objects</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;The temperature is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; degrees&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>d. Repetition</strong></p>
<p>The * operator is used to perform perform repetition</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;Semple &#39;</span> <span class="o">*</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;Semple Semple Semple&#39;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>e. Changing Cases</strong></p>
<p>string.lower()</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;I LOVE WRITING PYTHON CODE&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># convert message to lowercase</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
<span class="go">i love writing python code</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>string.upper()</p>
<p>text = “I love learning Python”</p>
<p># convert message to lowercase
print(text.upper())
I LOVE LEARNING PYTHON</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>f. Returning the Length of a String</strong></p>
<p>With len(), you can check the length of Python strings.  The len(s) method returns the number of characters in the variable:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;I am a string.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">14</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>g. Formatting String Variables Using the % Operator</strong></p>
<p>The program below illustrates the use of string formatting using the % operator.    With this method,  the percentage sign followed by a letter and some numbers indicate how a variable should be formatted. The variable itself is stored as a tuple to the right of the string.   Here are some basic argument specifiers you should know:</p>
<blockquote>
<div><ul class="simple">
<li><p>%s - means format the variable as a string</p></li>
<li><p>%d - means format the variable as an integer</p></li>
<li><p>%f - means format the variable as as floating point number</p></li>
<li><p>%0.3f means format the variable as a floating point numbers with three digits to the right of the decimal value.</p></li>
</ul>
</div></blockquote>
<p>In the code below, %0.2f is a placeholder for a variable that will be formatted with two digits to the right of the decimal value.. The name of the variable appears at the end of the string preceded by a % sign.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Get inputs from the user</span>
<span class="linenos">2</span><span class="n">base</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter length of the base of the triangle: &#39;</span><span class="p">))</span>
<span class="linenos">3</span><span class="n">height</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter the height of the triangle &#39;</span><span class="p">))</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="c1"># calculate the area of the triangle</span>
<span class="linenos">6</span><span class="n">triangle_area</span> <span class="o">=</span> <span class="p">(</span><span class="n">base</span> <span class="o">*</span> <span class="n">height</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="linenos">7</span>
<span class="linenos">8</span><span class="c1"># Display the results</span>
<span class="linenos">9</span><span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;The area of the triangle is </span><span class="si">%0.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">triangle_area</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>When more than one variables is being formatted, a tuple is used to store the variable names at the end of the string.  This is demonstrated in the code below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">num</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter a number: &#39;</span><span class="p">))</span>
<span class="linenos">2</span><span class="n">num_sqrt</span> <span class="o">=</span> <span class="n">num</span> <span class="o">**</span> <span class="mf">0.5</span>
<span class="linenos">3</span><span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;The square root of </span><span class="si">%0.2f</span><span class="s1"> is </span><span class="si">%0.4f</span><span class="s1">&#39;</span> <span class="o">%</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">num_sqrt</span><span class="p">))</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>h. String formatting with the format method</strong></p>
<p>The .format() method is another way to format strings. With this method, we use empty curly braces {} as placeholders to store variables. In order to pass the variables the curly brackets, we use the .format() method. Within the format method, the variables are placed in the order in which they should appear in the program statement.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">fname</span> <span class="o">=</span> <span class="s2">&quot;John&quot;</span>
<span class="linenos">2</span><span class="n">lname</span> <span class="o">=</span> <span class="s2">&quot;Doe&quot;</span><span class="s1">&#39;</span>
<span class="linenos">3</span><span class="n">age</span> <span class="o">=</span> <span class="s2">&quot;24&quot;</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2"> is </span><span class="si">{}</span><span class="s2"> years old.&quot;</span> <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">lname</span><span class="p">,</span> <span class="n">age</span><span class="p">))</span>
</pre></div>
</div>
<p>John Doe is 24 years old.</p>
<p>Note: You can also use:</p>
<div class="line-block">
<div class="line">print (“{0} {1} is {2} years old.” .format(fname, lname, age))</div>
<div class="line">where the number indicate the position of the placeholders</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>i. String Indexing</strong></p>
<p>In programming, individual items in an ordered set of data can be accessed directly using a numeric index or key value. This process is referred to as indexing.</p>
<p>In Python, strings are ordered sequences of character data, and thus can be indexed in this way. Individual characters in a string can be accessed by specifying the string name followed by a number in square brackets [ ].</p>
<p>String indexing in Python is zero-based: the first character in the string has index 0, the next has index 1, and so on. The index of the last character will be the length of the string minus one.</p>
<p>A schematic diagram of the indices of the string ‘foobar’ would look like this:
String index 1</p>
<p>The individual characters can be accessed by index as follows:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;foobar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&#39;f&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">&#39;o&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">&#39;b&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">&#39;r&#39;</span>
</pre></div>
</div>
<p>Attempting to index beyond the end of the string results in an error:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>
</pre></div>
</div>
<dl class="simple">
<dt>Traceback (most recent call last):</dt><dd><p>File “&lt;pyshell#17&gt;”, line 1, in &lt;module&gt;
s[6]
IndexError: string index out of range</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>String indices can also be specified with negative numbers, in which case indexing occurs from the end of the string backward: -1 refers to the last character, -2 the second-to-last character, and so on.  Here are some examples of negative indexing:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;foobar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">&#39;r&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="go">&#39;a&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)]</span>
<span class="go">&#39;f&#39;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>j. String Slicing</strong></p>
<p>Python also allows a form of indexing syntax that extracts substrings from a string, known as string slicing. If s is a string, an expression of the form  s[m:n]  returns the portion of  s starting with position m, and up to but not including position n:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;foobar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="go">&#39;oba&#39;</span>
</pre></div>
</div>
<p>Again, the second index specifies the first character that is not included in the result—the character ‘r’ (s[5]) in the example above. That may seem slightly unintuitive, but it produces this result which makes sense: the expression s[m:n] will return a substring that is n-m characters in length, in this case, 5 -2 =3.</p>
<p>If you omit the first index, the slice starts at the beginning of the string. Thus, s[:m] and s[0:m] are equivalent:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;foobar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>
<span class="go">&#39;foob&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="go">&#39;foob&#39;</span>
</pre></div>
</div>
<p>Similarly, if you omit the second index as in s[n:], the slice extends from the first index through the end of the string.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;foobar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
<span class="go">&#39;obar&#39;</span>
</pre></div>
</div>
<p>Omitting both indices returns the original string, in its entirety.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;foobar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">s</span><span class="p">[:]</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>k. Slicing with Negative indices</strong></p>
<p>Negative indices can be used with slicing as well. -1 refers to the last character, -2, the second-to-last, and so on, just as with simple indexing. The diagram below shows how to slice the substring ‘oob’ from the string ‘foobar’ using both positive and negative indices:
String index 3</p>
<p>Here is the corresponding Python code:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;foobar&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="go">&#39;oob&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="go">&#39;oob&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>l. Specifying a Stride in a String Slice</strong></p>
<p>Adding an additional colon (:) and a third index designates a stride (also called a step), which indicates how many characters to jump after retrieving each character in the slice.</p>
<p>For example, for the string ‘foobar’, the slice 0:6:2  starts with the first character and ends with the last character (the whole string), and every second character is skipped. This is shown in the following diagram:
String stride 1</p>
<p>Similarly, 1:6:2 specifies a slice starting with the second character (index 1) and ending with the last character, and again the stride value 2 causes every other character to be skipped:
String stride 2</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;foobar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="go">&#39;foa&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">6</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="go">&#39;obr&#39;</span>
</pre></div>
</div>
<p>As with any slicing, the first and second indices can be omitted, and default to the first and last characters respectively:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;12345&#39;</span> <span class="o">*</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">&#39;1234512345123451234512345&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[::</span><span class="mi">5</span><span class="p">]</span>
<span class="go">&#39;11111&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">4</span><span class="p">::</span><span class="mi">5</span><span class="p">]</span>
<span class="go">&#39;55555&#39;</span>
</pre></div>
</div>
<p>You can specify a negative stride value as well, in which case Python steps backward through the string. In that case, the starting/first index should be greater than the ending/second index:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;foobar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="go">&#39;rbo&#39;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>m. Mathematical Opeerations and Strings</strong></p>
<p>In general, mathematical operations on strings are illegal:</p>
<p>‘2’-‘1’    ‘eggs’/’easy’    ‘third’ * ‘a charm’</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="lists">
<h2><span class="section-number">3.3. </span>Lists<a class="headerlink" href="#lists" title="Permalink to this heading"></a></h2>
<p>Lists are collections of items (strings, integers, or even other lists), e.g.,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; y = [1,2,3, “Jim”]
</pre></div>
</div>
<p>Lists are widely used in GIS, e.g., list of feature classes, list of records, list of fields, list of numbers, etc.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>List Creation</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;three&#39;</span><span class="p">,</span> <span class="s1">&#39;four&#39;</span><span class="p">,</span> <span class="s1">&#39;five&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">numlist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">list1</span><span class="o">=</span> <span class="p">[</span> <span class="p">]</span>   <span class="c1"># creates an empty list</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="list-operations">
<h2><span class="section-number">3.4. </span>List Operations<a class="headerlink" href="#list-operations" title="Permalink to this heading"></a></h2>
<p><strong>a. Get the length of a List</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">list1</span> <span class="o">=</span>  <span class="p">[</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;world&quot;</span><span class="p">]</span>

<span class="nb">len</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span> <span class="c1"># Use the len function</span>
</pre></div>
</div>
<p>4</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>b. Accessing members of a list</strong></p>
<p>Use the index of the value in the list surrounded by square brackets to get to the members of the list.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">(</span><span class="n">list1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">list1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>c. Deleting List Elements</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">list1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>d. Append values to a List</strong></p>
<p>List append will add the item at the end. If you want to add at the beginning, you can use the insert function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Movies&quot;</span><span class="p">,</span> <span class="s2">&quot;Music&quot;</span><span class="p">,</span> <span class="s2">&quot;Pictures&quot;</span><span class="p">]</span>
<span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Documents&quot;</span> <span class="p">)</span> <span class="c1"># will add &quot;Document&quot; to the list</span>
<span class="nb">list</span>
</pre></div>
</div>
<p>[“Movies”, “Music”, “Pictures”, “Documents”]</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>e. Sorting a List</strong></p>
<p>You can sort a list with the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Movies&quot;</span><span class="p">,</span> <span class="s2">&quot;Pictures&quot;</span><span class="p">,</span> <span class="s2">&quot;Actors&quot;</span><span class="p">,</span> <span class="s2">&quot;Cinemas&quot;</span><span class="p">]</span>
<span class="nb">list</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="nb">list</span>
</pre></div>
</div>
<p>[‘Actors’, ‘Cinemas’, ‘Movies’, ‘Pictures’]</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>f. Summing a List</strong></p>
<p>There are many ways to sum a list.  The code below uses Python’s built in <a class="reference external" href="https://python-reference.readthedocs.io/en/latest/docs/functions/sum.html">sum function</a> to sum the list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">890</span><span class="p">,</span> <span class="mi">786</span><span class="p">,</span> <span class="mi">1234</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">345</span><span class="p">,</span> <span class="mi">500</span><span class="p">]</span>
<span class="linenos">2</span><span class="n">Sumlist</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="linenos">3</span><span class="nb">print</span> <span class="p">(</span><span class="n">Sumlist</span><span class="p">)</span>
</pre></div>
</div>
<p>3820</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>g. Adding Two List Elements</strong></p>
<p>Lists cannot be added with the simple use of an addition sign, i.e., list1 + list2. We have to iterate or loop over each element in the list, grab the corresponding values and do the addition.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Set up the lists</span>
<span class="linenos"> 2</span><span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">26</span><span class="p">]</span>
<span class="linenos"> 3</span><span class="n">list2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">23</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">35</span><span class="p">]</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="c1">#Create an empty list to store the sum of values at the same index position</span>
<span class="linenos"> 7</span><span class="n">result_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1">#Get the length of one of the lists. If the list lengths are unequal, use the shorter list.</span>
<span class="linenos">10</span><span class="n">list_to_iterate</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1">#Iterate the list adding the corresponding values at the running index from the two lists,</span>
<span class="linenos">13</span><span class="c1"># and insert the sum in a new list.</span>
<span class="linenos">14</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">list_to_iterate</span><span class="p">):</span>
<span class="linenos">17</span>    <span class="n">result_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">list1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">list2</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="c1"># Print resultant list</span>
<span class="linenos">20</span><span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Test Result: ********** is: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">result_list</span><span class="p">))</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="c1">#We can use the same logic for subtracting, multiplying and dividing two lists.</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>h.  Graphing a List</strong></p>
<p>You can graph a list with the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">cases</span> <span class="o">=</span> <span class="p">[</span><span class="mi">890</span><span class="p">,</span> <span class="mi">786</span><span class="p">,</span> <span class="mi">1234</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">345</span><span class="p">,</span> <span class="mi">500</span><span class="p">]</span>
<span class="linenos"> 4</span><span class="n">year</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1950</span><span class="p">,</span> <span class="mi">1960</span><span class="p">,</span><span class="mi">1970</span><span class="p">,</span><span class="mi">1980</span><span class="p">,</span><span class="mi">1990</span><span class="p">,</span><span class="mi">2000</span><span class="p">)</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span> <span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">cases</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span> <span class="p">(</span><span class="s2">&quot;Year&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span> <span class="p">(</span><span class="s2">&quot;Cases&quot;</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>i. List Slicing</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
</pre></div>
</div>
<p>To retrieve a number from the list, just type the list name with the index number in square brackets,</p>
<p># The code below prints out 5, which is the 4th number in the list counting from zero.
&gt;&gt;&gt; print my_list[4]</p>
<p>The syntax for slicing is:</p>
<p>listname (start, stop, step)</p>
<p><em>Examples</em></p>
<p># Print out the numbers between 1 and 4, but not including 4.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="go"> [1,2,3]</span>
</pre></div>
</div>
<p># Print out the numbers between 1 and 8, skipping every other number.</p>
<dl class="simple">
<dt>my_list[1:8:2]</dt><dd><p>[1,3,5,7]</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>i. Negative Slicing</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># Prints out the last number in the list.</span>
<span class="go"> 9</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#</span>
<span class="go"> [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]</span>
</pre></div>
</div>
<p>If there is no value before the first colon, it means to start at the beginning index of the list. If there isn’t a value after the
first colon, it means to go all the way to the end of the list.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="tuples">
<h2><span class="section-number">3.5. </span>Tuples<a class="headerlink" href="#tuples" title="Permalink to this heading"></a></h2>
<p>A List is a collection which is ordered and changeable. Allows duplicate members. On the other hand, a tuple is a collection which is ordered and unchangeable. Allows duplicate members.</p>
<p>A tuple is similar to a list, but the ordering of the values do not change once created.
Coordinate values whose sequence must be maintained to draw a polygon can be stored as tuples.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tup1</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;physics&#39;</span><span class="p">,</span> <span class="s1">&#39;chemistry&#39;</span><span class="p">,</span> <span class="mi">1997</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tup2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span> <span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="basic-tuples-operations">
<h2><span class="section-number">3.6. </span>Basic Tuples Operations<a class="headerlink" href="#basic-tuples-operations" title="Permalink to this heading"></a></h2>
<p>Tuple operations are similar to list operations</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
<p>3</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<p>(1, 2, 3, 4, 5, 6)   - Concatenation</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="s1">&#39;Hi!&#39;</span><span class="p">,)</span> <span class="o">*</span> <span class="mi">4</span>
</pre></div>
</div>
<blockquote>
<div><p>(‘Hi!’, ‘Hi!’, ‘Hi!’, ‘Hi!’)   - Repetition</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span> <span class="n">x</span><span class="p">,</span>
</pre></div>
</div>
<p>1 2 3</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Exercises</strong></p>
<ol class="arabic">
<li><p>Write a program to reverse the content of the list shown below.</p>
<p>list1 = [100, 200, 300, 400, 500]</p>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>References</strong></p>
<p><a class="reference external" href="https://www.techbeamers.com/python-add-two-list-elements/">https://www.techbeamers.com/python-add-two-list-elements/</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro_programs.html" class="btn btn-neutral float-left" title="2. Introduction to the Python Language" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="conditionals_and_looping.html" class="btn btn-neutral float-right" title="4. Conditional Statements and Looping" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hugh Semple.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>